# CarAssure

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kuldeep/carassure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuldeep/carassure/: MainActivity.java
app/src/main/java/com/kuldeep/carassure/Activity/: BidPriceActivity.java  CarDeatilsActivity.java  FeedBackActivity.java  ForgotPasswordActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  PoliciesActivity.java  ProfileDetailsActivity.java  (+5 more)
app/src/main/res/drawable/: bg_redborder.xml  button_text_color.xml  doted_file.xml  progressbar.xml  white_rounded_bg.xml
app/src/main/res/drawable-v24/: red_round.xml  round_border.xml  shape.xml
app/src/main/res/layout/: activity_bid_price.xml  activity_car_deatils.xml  activity_feed_back.xml  activity_forgot_password.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_policies.xml  activity_profile_details.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_splashsecond.xml  activity_successfully_bid.xml  activity_terms_condition.xml  favcarlist.xml  fragment_bid.xml  fragment_deatils_list.xml  fragment_favourite_car.xml  fragment_homescreen.xml  fragment_latest.xml  fragment_my_auctions.xml  fragment_my_purches.xml  fragment_profile.xml  fragment_sell.xml  latestbidlist.xml  popup_home_fragment.xml  popup_successfully_bid.xml  sellcarlist.xml  slider_item_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuldeep/carassure/: ExampleUnitTest.java
(+23 files in other folders)
