<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BidPriceActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:alpha="0.5"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/blackarrow"
            android:layout_marginTop="14dp"/>




    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:elevation="15dp"
        app:cardCornerRadius="15dp"
        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your Bid Price"
                android:layout_marginTop="15dp"
                android:layout_marginStart="50dp"
                android:textColor="@color/black"
                android:textSize="19dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal"
                android:layout_height="60dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bidblack"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLength="20"
                    android:textColor="@color/blue"
                    android:inputType="number"
                    android:background="@null"
                    android:layout_marginStart="2dp"
                    android:paddingStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:hint="Bid Price"/>

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtn_submit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:backgroundTint="@color/blue"
                android:text="submit"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="30dp"
                app:cornerRadius="15dp"/>
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/mbtn_submit"
               android:layout_gravity="center_horizontal"
                android:indeterminateDrawable="@drawable/progressbar"
                android:visibility="gone">
            </ProgressBar>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>