<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LatestFragment">

    <LinearLayout
        android:id="@+id/linear_mbtn"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_latest"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:text="Latest"
            android:layout_weight="1"
            android:backgroundTint="@color/splashcolor"
            android:textSize="12dp"
            android:textColor="@color/white"
            app:cornerRadius="40dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_Inventery"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:text="Inventory"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/splashcolor"
            app:cornerRadius="40dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_Buynow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/tablayout1"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_toRightOf="@id/mbtn_Inventery"
            android:text="Buy Now"
            android:backgroundTint="@color/white"
            android:textSize="12dp"
            android:textColor="@color/splashcolor"
            app:cornerRadius="40dp" />

    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/linear_mbtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_deals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot Deals"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerlatestbid"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/text_deals"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerInventory"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/text_deals"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerBuyNow"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/text_deals"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent" />


    </RelativeLayout>



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
      android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone">
    </ProgressBar>
</RelativeLayout>