<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">

    <RelativeLayout
        android:id="@+id/relHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header_background">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/backimg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/back"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            android:text="Profile Details"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="@color/blue"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
              android:layout_marginStart="20dp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:text="Exam@.gmail.com"
                android:textSize="19dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Name"

                android:textColor="@color/blue"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="joe clark"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="19dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Phone"
                android:textColor="@color/blue"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/txtMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9999999999"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="19dp" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Change Password"
                android:textColor="@color/blue"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/et_currentpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:hint="Current Password "
                android:maxLength="20"
                android:paddingStart="2dp"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <EditText
                android:id="@+id/et_newpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:hint="New Password "
                android:maxLength="20"
                android:paddingStart="2dp"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <EditText
                android:id="@+id/et_confirmpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:hint="Confirm Password "
                android:maxLength="20"
                android:paddingStart="2dp"
                android:textColor="@color/black"
                android:textSize="19dp" />

            <View
                android:layout_width="350dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbtn_changepass"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/blue"
                android:text="Change Password"
                android:textColor="@color/white"
                app:cornerRadius="15dp">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone">

    </ProgressBar>

</RelativeLayout>