<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LatestFragment">

    <LinearLayout
        android:id="@+id/linear_mbtn"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_latest"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:text="Latest"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            android:textSize="12dp"
            android:textColor="@color/white"
            app:cornerRadius="40dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_Inventery"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:text="Inventory"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/red"
            app:cornerRadius="40dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_Buynow"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_below="@id/tablayout1"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:layout_toRightOf="@id/mbtn_Inventery"
            android:text="Buy Now"
            android:backgroundTint="@color/white"
            android:textSize="12dp"
            android:textColor="@color/red"
            app:cornerRadius="40dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/linear_mbtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/text_deals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hot Deals"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerlatestbid"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/text_deals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/text_deals">

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="5dp"
                android:background="@drawable/white_rounded_bg"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="137dp"
                    android:src="@drawable/scropio"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/fav2"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginStart="7dp"
                    android:text="Scarpio"
                    android:textStyle="bold"
                    android:layout_marginTop="105dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/price" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:text="1,500000/-"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:src="@drawable/locationsharp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="10dp"
                            android:layout_marginStart="2dp"
                            android:text="Mumbai"
                            />
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/speedometer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="10dp"
                            android:layout_marginStart="2dp"
                            android:text="17,000 km" />
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/timesharp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="9dp"
                            android:layout_marginStart="2dp"
                            android:text="11/12/2021"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:src="@drawable/dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:text="Automatic"
                            />
                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:text="Non Accidental" />
                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:text="MH 01 43441"/>

                    </LinearLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_placebid"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:backgroundTint="@color/blue"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:text="place bid"/>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="5dp"
                android:background="@drawable/white_rounded_bg"
                android:layout_margin="8dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="match_parent"
                    android:layout_height="137dp"
                    android:src="@drawable/honda"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/fav2"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Honda city"
                    android:layout_marginStart="7dp"
                    android:textStyle="bold"
                    android:layout_marginTop="105dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/price" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:text="10,500000/-"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginStart="2dp"
                            android:src="@drawable/locationsharp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="10dp"
                            android:layout_marginStart="2dp"
                            android:text="Mumbai"
                            />
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/speedometer" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="10dp"
                            android:layout_marginStart="2dp"
                            android:text="17,000 km" />
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/timesharp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="9dp"
                            android:layout_marginStart="2dp"
                            android:text="11/12/2021"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:src="@drawable/dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:text="Automatic"
                            />
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:text="Non Accidental" />
                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/dot" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:textSize="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:text="MH 01 43441"/>

                    </LinearLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_placebid1"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="6dp"
                        android:backgroundTint="@color/blue"
                        android:textSize="12dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:text="place bid"/>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>-->

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone">
    </ProgressBar>
</RelativeLayout>