<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.MyAuctionsFragment">
    <LinearLayout
        android:id="@+id/linear_mbtn"
        android:layout_width="300dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_ongoging"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:text="Ongoing"
            android:layout_weight="1"
            android:backgroundTint="@color/splashcolor"
            android:textSize="12dp"
            android:textColor="@color/white"
            app:cornerRadius="40dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtn_past"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:text="Past"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/splashcolor"
            app:cornerRadius="40dp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPast"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/linear_mbtn"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent" />



    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progressbar"
        android:visibility="gone">
    </ProgressBar>


</RelativeLayout>